# Create a .env.test file inside project's root and add the following:

```
VITE_ACCESS_TOKEN=<Your Storyblok Access Token>
VITE_OAUTH_TOKEN=<Your Storyblok Oauth Token>
VITE_SPACE_ID=<Your Storyblok Space ID>

```
# Run the tests
# DO NOT COMMIT THE .env.test FILE. It is already in the .gitignore file, so if you don't change the name, it will not be committed.
```